ProtoBuf/cloud-connector.proto

syntax = "proto3";
package protoBuf;

import "computation-msgs.proto";

// To compile the protobuf to Go run the following inside the protoBuf folder:
// protoc -I=. --go_out=plugins=grpc:.  cloud-connector.proto

// To compile the protobuf to Python run the following inside the protoBuf folder:
// python -m grpc_tools.protoc -I=. --python_out=. --grpc_python_out=. cloud-connector.proto


// RPC service at a cloud connector that will handle requests from cloud algorithms
service CloudConnector {
    // Relays a computation request from the coordinator to appropriate algorithm in cloud
    rpc Compute (ComputeRequest) returns (ComputeResponse) {}
}