ProtoBuf/registration-msgs.proto

syntax = "proto3";
package protoBuf;

// To compile the protobuf to Go run the following inside the protoBuf folder:
// protoc -I=. --go_out=. registration-msgs.proto

// To compile the protobuf to Python run the following inside the protoBuf folder:
// protoc -I=. --python_out=. registration-msgs.proto

// Message sent by a site connector to a coordinator with the registration request of a site algo.
message SiteRegReq { // Site Registration Request
                         int32 site_id = 1;
                         string site_ip_port = 2;
}

// Message sent by a coordinator to a site connector indicating whether the algorithm registration was successful.
message SiteRegRes { // Site Algorithm Registration Response
                         bool success = 1;
                         string msg = 2;
}