ProtoBuf/site-connector.proto

syntax = "proto3";
package protoBuf;

import "computation-msgs.proto";

// To compile the protobuf to Go run the following inside the protoBuf folder:
// protoc -I=. --go_out=plugins=grpc:.  site-connector.proto

// To compile the protobuf to Python run the following inside the protoBuf folder:
// python -m grpc_tools.protoc -I=. --python_out=. --grpc_python_out=. site-connector.proto


// RPC service at a site connector that will handle requests from site algorithms
service SiteConnector {

    // Relays a computation request from the coordinator to appropriate algorithm in site
    rpc Compute (ComputeRequest) returns (ComputeResponse) {}

}