proto/cloud-algos.proto

syntax = "proto3";
package protoBuf;

import "computation-msgs.proto";

// To compile the protobuf to Go run the following inside the protoBuf folder:
// protoc -I=. --go_out=plugins=grpc:.  cloud-algos.proto

// To compile the protobuf to Python run the following inside the protoBuf folder:
// python -m grpc_tools.protoc -I=. --python_out=. --grpc_python_out=. cloud-algos.proto


// RPC service at a cloud algo that performs the necessary computation.
service CloudAlgo {
    // Performs the appropriate computation at the host algo and returns the result.
    rpc Compute (ComputeRequest) returns (ComputeResponse) {}

}