proto/computation-msgs.proto

syntax = "proto3";
package proto;
option go_package=".;proto";

// TODO: Better way to link users to a request
// A generic JSON encoded request
message ComputeRequest {
    int64 id = 1;
    string req = 2;
    repeated int64 sites = 4;
}

// A generic JSON encoded response
message ComputeResponse {
    string response = 1;
    int64 eps = 2;
    int64 delt = 3;
    bool private = 4;
    repeated int64 unavailable_sites = 5;
}

// A request for a map computation
message MapRequest {
    int64 id = 1;
    string req = 2;
    repeated int64 sites = 3;
}

// A response from a map computation
message MapResponse {
    string response = 1;
    int64 eps = 2;
    int64 delt = 3;
}

// The map responses returned by the algorithms in different sites.
message MapResponses {
    repeated MapResponse responses = 1;
    repeated int64 unavailable_sites = 2;
}