proto/computation-msgs.proto

syntax = "proto3";
package proto;
option go_package=".;proto";

// TODO: Better way to link users to a request
// A generic JSON encoded request
message ComputeRequest {
    int64 id = 1;
    string req = 2;
    LeapTypes leap_type = 3;
    AlgoCodes algo_code = 4;
    repeated int64 sites = 5;
}

// A generic JSON encoded response
message ComputeResponse {
    string response = 1;
    int64 eps = 2;
    int64 delt = 3;
    bool private = 4;
    repeated int64 unavailable_sites = 5;
}

// A request for a map computation
message MapRequest {
    int64 id = 1;
    string req = 2;
    LeapTypes leap_type = 3;
    AlgoCodes algo_code = 4;
    repeated int64 sites = 5;
}

// A response from a map computation
message MapResponse {
    string response = 1;
    int64 eps = 2;
    int64 delt = 3;
}

// The map responses returned by the algorithms in different sites.
message MapResponses {
    repeated MapResponse responses = 1;
    repeated int64 unavailable_sites = 2;
}

// Leap types
enum LeapTypes {
    UDF = 0;
    LAPLACE_UDF = 1;
    EXPONENTIAL_UDF = 2;
    PREDEFINED = 3;
    PRIVATE_PREDEFINED = 4;
    FEDERATED_LEARNING = 5;
}

// Algo codes
enum AlgoCodes {
    COUNT_ALGO = 0;
    PRIVATE_SITE_COUNT_ALGO = 1;
    PRIVATE_CLOUD_COUNT_ALGO = 2;
    SUM_ALGO = 3;
    VARIANCE_ALGO = 4;
    FEDERATED_LEARNING_ALGO = 5;
    QUANTILE_ALGO = 6;
    COUNT_ALGO_RC = 7;
    COUNT_ALGO_RC_QUERY = 8;
}