proto/coordinator.proto

syntax = "proto3";
package proto;
option go_package=".;proto";

import "proto/computation-msgs.proto";
import "proto/registration-msgs.proto";
import "proto/availability-msgs.proto";

// RPC service at the coordinator that will handle requests from sites and cloud algos
service Coordinator {

    // Registers an algorithm from a site at the coordinator
    rpc RegisterSite (SiteRegReq) returns (SiteRegRes) {}

    // Relays a computation request from the cloud to appropriate sites
    rpc Map (MapRequest) returns (MapResponses) {}

    // Pinged by others to determine what sites are available
    rpc SitesAvailable (SitesAvailableReq) returns (SitesAvailableRes) {}

    // Sends computation request to cloud algo
    rpc Compute (ComputeRequest) returns (ComputeResponse) {}

}